<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socchess con Tabella a Scacchiera</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            width: 1200px;  /* Imposta la larghezza del campo da calcio */
            height: 760px; /* Imposta l'altezza del campo da calcio */
        }


        .background {
            width: 100%;
            height: 100%;
            position: center;
            
        }


        .scacchiera {
            position: absolute;
            top: 50%;  /* Regola la posizione verticale della tabella */
            left: 50%; /* Regola la posizione orizzontale della tabella */
            transform: translate(-50%, -50%); /* Centra la tabella sopra l'immagine */
            width: 500px;
            height: 500px;
        }

        .table_draft_dx{
            position: absolute;
            top: 50%;  /* Regola la posizione verticale della tabella */
            left: 50%; /* Regola la posizione orizzontale della tabella */
            transform: translate(160%, -50%); /* Centra la tabella sopra l'immagine */
            width: 230px;
            height: 500px;
        }

        .table_draft_sx{
            position: absolute;
            top: 50%;  /* Regola la posizione verticale della tabella */
            left: 50%; /* Regola la posizione orizzontale della tabella */
            transform: translate(-260%, -50%); /* Centra la tabella sopra l'immagine */
            width: 230px;
            height: 500px;
        }


        table {
            border-collapse: collapse;
            border: 2px solid black;
        }

        body {
            background-color: rgb(87, 181, 87);
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 4px solid black;
        }


        .verde {
            background-color: green;
        }


        .crema {
            background-color: #f5deb3; /* Colore crema */
        }

        .nero{
            background-color: rgb(142, 136, 136);
        }
    </style>
</head>
<body>
    


    <div class="image-container">
            <img src="https://st.depositphotos.com/2331871/4753/i/950/depositphotos_47539851-stock-photo-green-soccer-field-from-top.jpg" class="background">


        <!-- Tabella sovrapposta -->
            <table class = 'scacchiera'>
                <tbody>
                    <!-- Creazione della tabella 6x6 con alternanza dei colori -->
                    <script>
                        for (let i = 0; i < 6; i++) {
                            document.write('<tr>');
                            for (let j = 0; j < 6; j++) {
                                let classe = (i + j) % 2 === 0 ? 'verde' : 'crema';
                                document.write(`<td class="${classe}"></td>`);
                            }
                            document.write('</tr>');
                        }
                    </script>
                </tbody>
            </table>

            <table class="table_draft_dx">
                <tbody>
                    <!-- Creazione della tabella 6x6 con alternanza dei colori -->
                    <script>
                        for (let i = 0; i < 4; i++) {
                            document.write('<tr>');
                            for (let j = 0; j < 3; j++) {
                                classe = 'nero'
                                document.write(`<td class="${classe}"></td>`);
                            }
                            document.write('</tr>');
                        }
                    </script>
                </tbody>
            </table>

            <table class="table_draft_sx">
                <thead>Selezione pedine</thead>
                <tbody>
                    <!-- Creazione della tabella 6x6 con alternanza dei colori -->
                    <script>
                        for (let i = 0; i < 4; i++) {
                            document.write('<tr>');
                            for (let j = 0; j < 3; j++) {
                                classe = 'nero'
                                document.write(`<td class="${classe}"></td>`);
                            }
                            document.write('</tr>');
                        }
                    </script>
                </tbody>
            </table>
    </div>
</body>
</html>
